<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="200dp"
    >
    <TextView android:id="@+id/opis_dogodka_cas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_izpolnite_im_ve_informaicj"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#f1f1f1"/>
    <TextView android:id="@+id/opis_dogodka_trajanje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_1_cas_napada"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#f1f1ff"/>

    <TextView android:id="@+id/opis_dogodka_intenzivnost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_2_trajanje_napada"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#F99B30"/>

    <TextView android:id="@+id/opis_dogodka_moznisprozilci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_3_intenzivnost"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#f1fff1"/>



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/opis_dogodka_nazaj"
            android:onClick="pojdi_nazaj"
            android:text="@string/xml_nazaj"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/opis_dogodka_posljisms"
            android:layout_height="76dp"
            android:layout_width="wrap_content"
            android:onClick="poslji_sms"
            android:text="@string/xml_poslji_sms"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

    </LinearLayout>
</RelativeLayout>