<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:orientation="vertical"
       android:gravity="center"
       android:background="@drawable/ozadje"
      >
       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@mipmap/ic_user_round"
           android:layout_gravity="center"

           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:id="@+id/main_ime"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:paddingTop="20dp"
           ></TextView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:id="@+id/main_naslov"
           android:gravity="center"

           ></TextView>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
    >
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/nov_vnos"
            android:onClick="odpri_nov_vnos"
            android:id="@+id/novVnos"
            android:layout_marginBottom="60dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Današnji datum: "
            android:gravity="center"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prazno"
            android:id="@+id/profil_datum"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prazno"
            android:id="@+id/profil_st_napadov"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/app_bar_menu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:menu="@menu/app_bar_menu"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>